{
  "RavenDBSettings": {
    "Server": "http://ravendbserver-do:8080",
    "DatabaseName": "EmergingBooking"
  },
  "SqlServerSettings": {
    "ConnectionString": "Server=sqlserver-do,1433;Database=EmergingBooking;User Id=sa;Password=EmergingB00king@2019;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}